#mongodb
spring.data.mongodb.host=103.125.170.20
spring.data.mongodb.port=10034
spring.data.mongodb.database=Manager_Spring_Boot

#logging
logging.level.org.springframework.data=debug
logging.level.=error


JWT_SECRET= HongQuan
JWT_EXPIRATION= 604800000L
JWT_USERNAME = LeHongQuan